# Travel-Calculator-grpc

./: README.md
TravelCalculator-BE/api-gateway/: pom.xml
TravelCalculator-BE/api-gateway/src/main/java/com/fon/master/api_gateway/: ApiGatewayApplication.java
TravelCalculator-BE/api-gateway/src/main/java/com/fon/master/api_gateway/config/: SecurityConfiguration.java
TravelCalculator-BE/api-gateway/src/main/java/com/fon/master/api_gateway/filter/: AuthenticationFilter.java
TravelCalculator-BE/api-gateway/src/main/java/com/fon/master/api_gateway/utils/: JwtUtil.java
TravelCalculator-BE/api-gateway/src/main/resources/: application.yml
TravelCalculator-BE/api-gateway/src/test/java/com/fon/master/api_gateway/: ApiGatewayApplicationTests.java
TravelCalculator-BE/authentication-service/: pom.xml
TravelCalculator-BE/authentication-service/src/main/java/com/fon/master/authentication_service/: AuthenticationServiceApplication.java  GrpcClientTest.java
TravelCalculator-BE/authentication-service/src/main/java/com/fon/master/authentication_service/config/: GrpcServerConfig.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java
TravelCalculator-BE/authentication-service/src/main/resources/: application.properties  application.yml
TravelCalculator-BE/authentication-service/src/test/java/com/fon/master/authentication_service/: AuthenticationServiceApplicationTests.java
TravelCalculator-BE/calculation-service/: pom.xml
TravelCalculator-BE/calculation-service/src/main/java/com/fon/master/calculation_service/: CalculationServiceApplication.java
TravelCalculator-BE/calculation-service/src/main/resources/: application.properties  application.yml
TravelCalculator-BE/calculation-service/src/test/java/com/fon/master/calculation_service/: CalculationServiceApplicationTests.java
TravelCalculator-BE/config-server/: pom.xml
TravelCalculator-BE/config-server/src/main/java/com/fon/calculator/config_server/: ConfigServerApplication.java
TravelCalculator-BE/config-server/src/main/resources/config/: authentication-service.yml  calculation-service.yml  pricing-service.yml
TravelCalculator-BE/config-server/src/test/java/com/fon/calculator/config_server/: ConfigServerApplicationTests.java
TravelCalculator-BE/pricing-service/: pom.xml
TravelCalculator-BE/pricing-service/src/main/java/com/fon/master/pricing_service/: PricingServiceApplication.java
TravelCalculator-BE/pricing-service/src/main/resources/: application.properties  application.yml
TravelCalculator-BE/pricing-service/src/test/java/com/fon/master/pricing_service/: PricingServiceApplicationTests.java
TravelCalculator-BE/proto/: pom.xml
TravelCalculator-BE/proto/src/main/java/com/fon/master/proto/: ProtoApplication.java
TravelCalculator-BE/proto/src/main/java/com/fon/master/proto/exception/: ResourceNotFoundException.java
TravelCalculator-BE/proto/src/main/proto/: schema.proto
TravelCalculator-BE/proto/src/test/java/com/fon/master/proto/: ProtoApplicationTests.java
TravelCalculator-BE/service-registry/: pom.xml
TravelCalculator-BE/service-registry/src/main/java/com/fon/calculator/service_registry/: ServiceRegistryApplication.java
TravelCalculator-BE/service-registry/src/test/java/com/fon/calculator/service_registry/: ServiceRegistryApplicationTests.java
(+94 files in other folders)
