spring.datasource.url = jdbc:mysql://localhost:3306/travel_calculator_authentication?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

grpc.client.grpc-pricing-service.address=static://localhost:9090
grpc.client.grpc-pricing-service.negotiationType=PLAINTEXT


# https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.2.7&packaging=jar&jvmVersion=17&groupId=com.fon.master&artifactId=authentication-service&name=authentication-service&description=Authentication-service&packageName=com.fon.master.authentication-service&dependencies=web,data-jpa,devtools,lombok,mysql
